<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
/* 用clearfix解决高度塌陷以及外边距重叠问题 */

        .box1{
            /* width:200px;
            height: 200px;
            background-color: teal; */
            border:2px red solid;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: wheat;
            margin-top: 100px;
            float: left;
        }

        .clearfix::before,
        .clearfix::after{
            
            display: table;
            content:'';
            clear:both;
        }
    </style>

</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>