<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            font: 14px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
        }

        div.grid_c1{
            width: 990px;
            height: 480px;
            margin: 100px ;
            background-color: #f4f4f4;
            display: inline-block;
        }

        div.col1{
            font-size: 14px;
            color: #333;
            float: left;
            display: inline-block;
            width: 190px;
            height: 480px;
            margin-right: 10px;

            display: block;
        }

        div.col2{
            float: left;
            width: 590px;
            height: 470px;
            display: block;
            margin-top: 10px;
        }


        div.menu{
            width: 190px;
            height: 470px;
            background-color: #fefefe;
            margin-top: 10px;
            
        }



        img{
            width: 590px;
            height: 470px;
        }

        .list{
            padding-top: 10px;
            padding-bottom: 10px;
            
        }

        .list li{

            height: 25px;
            padding-left: 18px;
            line-height: 25px;
            text-align: -webkit-match-parent;
        }

        .list li:hover{
            background-color: #d9d9d9;
        }

        a :hover{
            color:red;
            text-decoration: underline;
        }

        a:link{
            text-decoration: none;
            color: #333;
        }

        a:visited{
            text-decoration: none;
            color: slateblue;
        }

        a:active{
            color:red
        }
    </style>
</head>
<body>
    <div class="grid_c1">
        <div class="col1">
            <div class="menu"><ul class="list">
            <li>
            <a href="https://jiadian.jd.com/">
            <span>家用电器</span>
            </a>
            </li>
            <li>
                <a href="https://shouji.jd.com/">
                    <span>手机</span>
                </a>
                <span>/</span>
                <a href="https://wt.jd.com/">
                    <span>运营商</span>
                </a>
                <span>/</span>
                <a href="https://shuma.jd.com/">
                    <span>数码</span>
                </a>
            </li>
            <li>
                <a href="https://diannao.jd.com/">
                    <span>电脑</span>
                </a>
                <span>/</span>

                <a href="https://bg.jd.com/">
                <span>办公</span>
                </a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            </ul></div>
        </div>
        <div class="col2">
            <img src="https://img10.360buyimg.com/pop/s1180x940_jfs/t1/134162/6/1851/80384/5edf3b24E70cd4092/7d42931ca5ece9d3.jpg.webp" alt="">
        </div>
    </div>
        
    
</body>
</html>