<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .public{
            background-color: #f1f0f0;
            /* min-height: 500px;
            background-size:100% auto;
            background-repeat:no-repeat;
            background-position: 0 0;
            padding: 100px !important; */
            padding: 100px;
        }
        .goods{
            width: 290px;
            height: 368px;
            padding: 10px;
            background-color: #ffffff;
        }
        .rank1 li{
            
            
            height: 80px;

            margin-bottom: 7px;
        }
        .gui-word{
            overflow: hidden;
        font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
        text-align: -webkit-match-parent;        
        width: 180px;
        height: 44px;

        
        float: right;
        font-size: 14px;
        color: #333;
        margin-top: 22px;
        margin-left: 7px;
        }

        .gui-img{
            display: inline;
            width: 80px;
            height: 80px;
            float: left;
        }

        img{
            width: 80px;
            height: 80px;
        }

        a :hover{
            color:red;
            text-decoration: underline;
        }

        a:link{
            text-decoration: none;
            color: black;
        }

        a:visited{
            text-decoration: none;
            color: slateblue;
        }

        a:active{
            color:red
        }
    </style>
</head>
<body>
    <div class="public">
        <div class="goods">
            <ul class="rank1">

                <li class="good">
                <div class="gui-img">
                    <a href="https://item.jd.com/12494023.html">
                        <img src="http://img11.360buyimg.com/img/jfs/t1/145117/5/497/274561/5ee33ee1E0be37ff5/e7709fce91e38159.jpg!q70.jpg" alt="" >
                    </a>
                </div>
                <div class="gui-word">
                    <a href="https://item.jd.com/12494023.html">
                    <span>美国国家地理儿童小百科 中英文双语读物（套装共6册）</span>
                </a>
                </div>
                </li>
                <li class="good">
                    <div class="gui-img">
                    <a href="https://item.jd.com/100006460639.html">
                        <img src="https://img11.360buyimg.com/img/jfs/t1/136949/23/1996/342556/5ee1befcEdc9e98a0/7550761960270d71.jpg!q70.jpg" alt="" >
                    </a>
                    </div>
                    <div class="gui-word">
                        <a href="https://item.jd.com/100006460639.html">
                        <span>华硕(ASUS) 天选 15.6英寸游戏笔记本电脑(新锐龙 7nm 8核 R7-4800H 8G 512GSSD GTX165</span>
                    </a>
                    </div>
                </li>

                <li class="good">
                    <div class="gui-img">
                    <a href="https://item.jd.com/100005951545.html">
                        <img src="http://img11.360buyimg.com/img/jfs/t1/122463/22/4976/177166/5ee62a9bEea4d5854/02d674b5540161d7.jpg!q70.jpg" alt="" >
                    </a>
                    </div>
                    <div class="gui-word">
                        <a href="https://item.jd.com/100005951545.html">
                        <span>云麦YUNMAI 筋膜枪Pro Basic 按摩枪肌肉筋膜放松器筋摩抢经膜球棒 充电便携长续航防汗低噪</span>
                    </a>
                    </div>
                </li>
                
                <li class="good">
                    <div class="gui-img">
                    <a href="https://item.jd.com/100007004959.html">
                        <img src="https://img11.360buyimg.com/img/jfs/t1/100698/22/19631/224549/5ea05379E7540b16a/f99739f26acd6cfb.jpg!q70.jpg" alt="" >
                    </a>
                    </div>
                    <div class="gui-word">
                        <a href="https://item.jd.com/100007004959.html">
                        <span>realme 真我X50m 4800万变焦四摄 双模5G 骁龙765G 120Hz电竞屏 前置双摄 8GB+128GB 银河白</span>
                    </a>
                    </div>
                </li>
            </ul>
        </div>
        </div>
    </div>

</body>
</html>