<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        div{
            font-size: 50px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute;

        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            /* z-index可以设置元素的层级高低 */
            /* z-index: 1; */
            z-index: 3;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: violet;
            position: absolute;
            left:200px;
            top: 200px;
        }

        .box4{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: tomato;

            /* 祖先元素不会盖住子元素 */
        }
    </style>
</head>


<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
</body>
</html>