<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        width: 1000px;
        height: 2000px;
    }

    .box1{
        width: 200px;
        height: 200px;
        font-size: 50px;
        background-color: tomato;

    }

    .box2{
        
        background-color: teal;
        font-size: 50px;
        /* 固定定位：
            与绝对定位类似，参照系为浏览器视口，注意不是html根元素。
         */
        position: fixed;
        left: 0;
        top: 0; 
 
    }

    .box3{
        width: 200px;
        height: 200px;
        background-color: thistle;
        font-size: 50px;

    }


    </style>
</head>
<body>
    
    

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>