<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>

        /* .outer{
            background-color: aquamarine;



        }

        .inner{
            background-color: red;
            height: 100px;
            width: 50px;
            margin-bottom: 50px;
        } */

        /* .box2{
            width: 200px;
            height: 300px;
            background-color: orange;
            border: 10px chartreuse solid


        }

        .box1{
            border: 10px rgb(79, 26, 128) solid;
            width: 500px;
            height: 200px;
            background-color: red;

        } */
        
        .s1{
            background-color: chartreuse;
            margin: 20px;
        }

        .box3{
            background-color: crimson;
            width: 200px;
            height: 200px;
        }

        a:link{
            display: inline-block;
            background-color: blue;
            width: 50px;
            height: 60px;
            color: crimson;
        }

        a:visited{
            background-color: cyan;
            color: darkkhaki;
        }

        a:active { 
            color:#FFFFFF; 
            text-decoration:none; 
} 


    </style>
</head>


<body>
    <!-- <div class="box1">
        <div class="box2"></div>
    </div> -->
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->
    <div class="box3">
        content
    </div>
    <span class="s1">i am span s1</span>
    <span class="s1">i am span s1</span>
    <a href="http://www.baidu.com">超链接</a>
</body>
</html>