<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/reset.css">
<style>
    .box1{
        width: 200px;
        height: 200px;
        font-size: 50px;
        background-color: tomato;

    }

    .box2{
        width: 200px;
        height: 200px;
        background-color: teal;
        font-size: 50px;
        /* 相对于初始位置 */
        /* 类似灵魂出窍 */
        position: relative;
        left: 200px;
        top: -200px;
 
    }

    .box3{
        width: 200px;
        height: 200px;
        background-color: thistle;
        font-size: 50px;

    }

    /* .clearfix::before,
        .clearfix::after{
            
            display: table;
            content:'';
            clear:both;
        } */
</style>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>