<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{

            font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
            font-size: 18px;
            height: 2000px;
        }

        div.header{
            height: 100px;
        }

        .nav{

            height: 48px;
            /* background-color: yellow; */
            position: sticky;
            top: 0px;
        }

        .nav-list{
            width: 1210px;
            height: 100%;
  
            margin-left: 12px;
            background-color: #e8e7e3;
        }


        
        li{
            text-align: -webkit-match-parent;
            height: 100%;
            line-height: 48px;
            width: 166px;
            float:left;
            text-align: center;
        }

        li:hover{
            background-color: #3f3f3f;
        }

        li:hover span{
            color:rgb(232, 231, 227)
        }

        span{
            color:rgb(119, 119, 119);
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
    </div>
        <div class="nav">
    <ul class="nav-list">
    
    <a href="https://www.w3school.com.cn/h.asp" >
        <li>
        <span>HTML/CSS</span>
        </li>
    </a>
  
    <a href="https://www.w3school.com.cn/b.asp">
        <li>
            <span>Browser Side</span>
        </li>
    </a>

    <a href="https://www.w3school.com.cn/s.asp">
        <li>
            <span>Server Side</span>
        </li>
    </a>
    <a href="https://www.w3school.com.cn/p.asp">
    <li>
        <span>Programming</span>
    </li>
    </a>

    <a href="https://www.w3school.com.cn/x.asp">
    <li>
        <span>XML</span>
    </li>
    </a>


    <a href="https://www.w3school.com.cn/w.asp">  
        <li>
            <span>Web Building</span>
        </li>
    </a>

    <a href="https://www.w3school.com.cn/r.asp">
        <li>
            <span>Reference</span>
        </li>
    </a>

    </ul>
    </div>
</body>
</html>