<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
        width: 200px;
        height: 200px;
        font-size: 50px;
        background-color: tomato;

    }

    .box2{
        width: 200px;
        height: 200px;
        background-color: teal;
        font-size: 50px;
        /* 会脱离文档流  */
        /* 性质发生改变，在不设置宽高的条件下，块内容会被宽高撑开  */
        /* 会提升元素层级 */
        /* 绝对定位元素是相对于其包含块 */
        /* 包含块：
            - 正常情况：最近的祖先块
            - 开启绝对定位后：最近的开启定位的祖先元素   
        

        right + margin-right + padding-right + width + padding-left + margin-left + left = 父元素的width

        垂直布局必须满足等式

        top + margin-top/bottom + height + padding-top/bottom + border-top/bottom = 父元素的height  -->垂直居中
         */


        margin:auto;
        top: 0;
        bottom: 0;

        position: absolute;
        left: 0;
        right: 0; 
 
    }

    .box3{
        width: 200px;
        height: 200px;
        background-color: thistle;
        font-size: 50px;

    }

    .box4{
        width: 300px;
        height: 300px;
        position: relative;
        background-color: yellowgreen;
    }
    </style>
</head>
<body>
    
    

    <div class="box1">1</div>
    <div class="box4">
        <div class="box2">2</div>
    </div>
    <div class="box3">3</div>
</body>
</html>